{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XE7nNq2eeFx572mqNi9z3",
      "type": "text",
      "x": 6786.54192209634,
      "y": 60.537818528079754,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762690668,
      "version": 79,
      "versionNonce": 507435628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "dcheeCoTwXtpRO8KIU3Uw",
      "type": "rectangle",
      "x": 6787.2058021461735,
      "y": 91.19294935323137,
      "width": 238.81910904210145,
      "height": 101.27724741026736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628372052,
      "version": 230,
      "versionNonce": 226710100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl25eVxPGIiTeoVdmol5N",
      "type": "rectangle",
      "x": 7121.5525548051155,
      "y": 91.9277773810532,
      "width": 581.2489700070828,
      "height": 383.5802305230051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726526572,
      "version": 177,
      "versionNonce": 2094050540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false
    },
    {
      "id": "v8z23L9BraVxIKahVsn7A",
      "type": "rectangle",
      "x": 7153.317134788003,
      "y": 291.6679835923532,
      "width": 497.28613584750826,
      "height": 139.9356027637671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382040788,
      "version": 317,
      "versionNonce": 2005788628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false
    },
    {
      "id": "C47ux4lf_UOmy_Tq0eBVM",
      "type": "text",
      "x": 7161.968096335317,
      "y": 59.595344156891684,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713816428,
      "version": 9,
      "versionNonce": 2122592108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "HNUOLBHdfnuPT-Z_y9Jtj",
      "type": "text",
      "x": 7161.805064514326,
      "y": 265.32417679327926,
      "width": 52.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499388244,
      "version": 105,
      "versionNonce": 1051315540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "id": "jypjF8-ntuG0v5SUnLte-",
      "type": "text",
      "x": 6809.98547100865,
      "y": 114.70744624353011,
      "width": 89.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373091284,
      "version": 161,
      "versionNonce": 866345452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "- no logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "- no logic",
      "lineHeight": 1.25
    },
    {
      "id": "35No13hRtVakWzcwrmW72",
      "type": "text",
      "x": 7166.948860709074,
      "y": 311.8266178211582,
      "width": 461.03973388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354398316,
      "version": 210,
      "versionNonce": 1412235988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "- contains game logic\n- contains client logic\n- handles events\n- has states (JOINING, RUNNING, CLOSING)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "- contains game logic\n- contains client logic\n- handles events\n- has states (JOINING, RUNNING, CLOSING)",
      "lineHeight": 1.25
    },
    {
      "id": "kOZ_gkOWDn5DbKykzBC4f",
      "type": "text",
      "x": 6811.4551270642905,
      "y": 151.44884763462227,
      "width": 136.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576101612,
      "version": 17,
      "versionNonce": 322454636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "- fires events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "- fires events",
      "lineHeight": 1.25
    },
    {
      "id": "c_1jFGsNgnZ1VgieNV1cF",
      "type": "text",
      "x": 7143.0930304790545,
      "y": 109.35290494074258,
      "width": 409.3596496582031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669971924,
      "version": 332,
      "versionNonce": 2073947860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698508659532,
      "link": null,
      "locked": false,
      "text": "- creates games\n- puts users in games\n- delegates game events to games per id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "- creates games\n- puts users in games\n- delegates game events to games per id",
      "lineHeight": 1.25
    },
    {
      "id": "bmSdbJY6alTJIZ1xZalNR",
      "type": "text",
      "x": 6893.234385976552,
      "y": 569.8925084689686,
      "width": 835.0794067382812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455559636,
      "version": 257,
      "versionNonce": 1777901292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698513104733,
      "link": null,
      "locked": false,
      "text": "FRAGEN:\n- Was benutzen zum Rendern?\n- Die Join/Host-Logik auch rendern oder React\n- Wie managen wir Raum-Logik bzw Raum-Erstellung (Wo ist Object X, Kollisionen usw)\n- Server braucht tick times bzw delta o.ä",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "FRAGEN:\n- Was benutzen zum Rendern?\n- Die Join/Host-Logik auch rendern oder React\n- Wie managen wir Raum-Logik bzw Raum-Erstellung (Wo ist Object X, Kollisionen usw)\n- Server braucht tick times bzw delta o.ä",
      "lineHeight": 1.25
    },
    {
      "id": "BgIRcKzhUr-QF0qLuDR4J",
      "type": "text",
      "x": 8142.735113191386,
      "y": -261.9183425073452,
      "width": 548.2996215820312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539135852,
      "version": 1064,
      "versionNonce": 2052839124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511096658,
      "link": null,
      "locked": false,
      "text": "GameManager.ts\n    - handles client events related to a game instance\n    - check collisions (maybe a headless physics engine)\n    - contains several Player instances\n    - sends per tick:\n        - player positions and state\n        - projectile positions and rotation\n    - sends on event:\n        - any player dies or spawns in\n        - any projectile is destroyed or created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 241,
      "containerId": null,
      "originalText": "GameManager.ts\n    - handles client events related to a game instance\n    - check collisions (maybe a headless physics engine)\n    - contains several Player instances\n    - sends per tick:\n        - player positions and state\n        - projectile positions and rotation\n    - sends on event:\n        - any player dies or spawns in\n        - any projectile is destroyed or created",
      "lineHeight": 1.25
    },
    {
      "id": "MfnkCMVjGPoxRN4E-WLx0",
      "type": "text",
      "x": 8150.966264025474,
      "y": 203.35412608437252,
      "width": 665.1594848632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773666388,
      "version": 117,
      "versionNonce": 863197396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698509841006,
      "link": null,
      "locked": false,
      "text": "index.ts\n    - handles incoming connection events and puts users into games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "index.ts\n    - handles incoming connection events and puts users into games",
      "lineHeight": 1.25
    },
    {
      "id": "i3M5jyU-MA_JKVD-M0dlI",
      "type": "text",
      "x": 8143.986628244291,
      "y": 34.44481737753284,
      "width": 418.39971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176677204,
      "version": 525,
      "versionNonce": 106403796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510923444,
      "link": null,
      "locked": false,
      "text": "Player.ts\n    - stores state, spawns projectiles\n    - contains a RECT object for collision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "Player.ts\n    - stores state, spawns projectiles\n    - contains a RECT object for collision",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1334212180,
      "isDeleted": false,
      "id": "1g7mnZPedyr2e5O4Zf14t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8147.584129856838,
      "y": 118.67919234586213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.39971923828125,
      "height": 75,
      "seed": 1497746900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698510983416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projectile.ts\n    - stores state\n    - contains a RECT object for collision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projectile.ts\n    - stores state\n    - contains a RECT object for collision",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "DqOH_Byj3e_kKUJgX-vxx",
      "type": "rectangle",
      "x": 8111.19418855322,
      "y": -276.49423784330475,
      "width": 768.4600717241901,
      "height": 653.8924951081084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843036780,
      "version": 72,
      "versionNonce": 1775784940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510046778,
      "link": null,
      "locked": false
    },
    {
      "id": "I2aR5Ncc-Cz5KS8c2wRFU",
      "type": "text",
      "x": 8136.913440446626,
      "y": -306.88971735369364,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40040020,
      "version": 7,
      "versionNonce": 982820844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510050204,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "7EYkYlk1yFYOGaialR_yh",
      "type": "text",
      "x": 8991.1043518155,
      "y": -306.1103460841965,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652516588,
      "version": 8,
      "versionNonce": 2088881748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510056630,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "mK5RekN7jRQByzvB6mZFX",
      "type": "text",
      "x": 8998.118693240975,
      "y": -242.20190198543025,
      "width": 935.4793090820312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624511316,
      "version": 306,
      "versionNonce": 2018738284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510218389,
      "link": null,
      "locked": false,
      "text": "- interpolate positions on per-frame basis\n- render animations and entities based on states\n- limit render time based on frame time\n    - if server sends information and client is not done rendering, discard information and wait\n        until next frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "- interpolate positions on per-frame basis\n- render animations and entities based on states\n- limit render time based on frame time\n    - if server sends information and client is not done rendering, discard information and wait\n        until next frame",
      "lineHeight": 1.25
    },
    {
      "id": "SkCG0mgiotmontAd1949W",
      "type": "text",
      "x": 8953.675093199443,
      "y": 333.60415025799057,
      "width": 609.299560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360370284,
      "version": 162,
      "versionNonce": 1680395220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511167534,
      "link": null,
      "locked": false,
      "text": "ws/SERVER_URL/{GAME_ID}/players -> Map<Player>\n\nws/SERVER_URL/{GAME_ID}/projectiles -> Map<Projectiles>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "ws/SERVER_URL/{GAME_ID}/players -> Map<Player>\n\nws/SERVER_URL/{GAME_ID}/projectiles -> Map<Projectiles>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 522552172,
      "isDeleted": false,
      "id": "BVJFx6QzibfPH21xgevfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8663.969587682735,
      "y": 500.6151368340424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.599853515625,
      "height": 75,
      "seed": 180698580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698510950625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerDTO.ts\n    - stores state\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerDTO.ts\n    - stores state\n   ",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "StlhAjjpC0wsTFIkhsW64",
      "type": "rectangle",
      "x": 8629.337291766638,
      "y": 470.3316898926819,
      "width": 541.4694567241277,
      "height": 356.51809173071797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38353772,
      "version": 26,
      "versionNonce": 1110567404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510946547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1817658220,
      "isDeleted": false,
      "id": "1gyvWhPrmEujpdIAwm2fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8661.607859626563,
      "y": 575.3053482622735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.599853515625,
      "height": 50,
      "seed": 84330964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698513357080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectileDTO.ts\n    - stores state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectileDTO.ts\n    - stores state",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "D2L0k_kGVw2PmD1HRieXR",
      "type": "rectangle",
      "x": 8914.680161718123,
      "y": -272.3928314145666,
      "width": 1090.0787854952487,
      "height": 551.1634308683847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758378836,
      "version": 193,
      "versionNonce": 389943636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698510991286,
      "link": null,
      "locked": false
    },
    {
      "id": "ELojU4Xd5WNB6qcA76d1Z",
      "type": "text",
      "x": 8154.863353562343,
      "y": 292.8474428852028,
      "width": 395.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088751852,
      "version": 142,
      "versionNonce": 225515860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511942471,
      "link": null,
      "locked": false,
      "text": "GameMetaInformation\n    - PLAYER_ID : KILLS, DEATH, usw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "GameMetaInformation\n    - PLAYER_ID : KILLS, DEATH, usw",
      "lineHeight": 1.25
    },
    {
      "id": "50B2eqkBzTMAkxE13w3TE",
      "type": "text",
      "x": 8978.9825619861,
      "y": 102.19416697190957,
      "width": 957.0792846679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053039828,
      "version": 203,
      "versionNonce": 142715732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511368882,
      "link": null,
      "locked": false,
      "text": "ws/SERVER_URL/{GAME_ID}/game_tick -> GameInformation (Players, Projectiles, other things)\nws/SERVER_URL/{GAME_ID}/game_event -> EventInformation<PlayerSpawn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "ws/SERVER_URL/{GAME_ID}/game_tick -> GameInformation (Players, Projectiles, other things)\nws/SERVER_URL/{GAME_ID}/game_event -> EventInformation<PlayerSpawn>",
      "lineHeight": 1.25
    },
    {
      "id": "U4yYz3xqkJ3_C1nV101H3",
      "type": "text",
      "x": 8660.328408064248,
      "y": 645.7819811377402,
      "width": 239.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308820588,
      "version": 83,
      "versionNonce": 2041375596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698513358243,
      "link": null,
      "locked": false,
      "text": "EventInformation\n    - \"on_player_death\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "EventInformation\n    - \"on_player_death\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1219419244,
      "isDeleted": false,
      "id": "gYSVRUSWp5C5Qp_32gMbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6883.1358533658085,
      "y": 750.6132059273565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.639404296875,
      "height": 100,
      "seed": 758937172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698513208159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROBLEME:\n- Server muss der Rotation bzw Schießrichtung des Clients vertrauen\n    - ergo: aimbotten wäre möglich\n        - auffälliges verhalten überwachen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEME:\n- Server muss der Rotation bzw Schießrichtung des Clients vertrauen\n    - ergo: aimbotten wäre möglich\n        - auffälliges verhalten überwachen",
      "lineHeight": 1.25,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}