{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1189067558,
      "isDeleted": false,
      "id": "XE7nNq2eeFx572mqNi9z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6786.54192209634,
      "y": 60.537818528079754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 762690668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1684632122,
      "isDeleted": false,
      "id": "dcheeCoTwXtpRO8KIU3Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6787.2058021461735,
      "y": 91.19294935323137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.81910904210145,
      "height": 101.27724741026736,
      "seed": 1628372052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 113862246,
      "isDeleted": false,
      "id": "Kl25eVxPGIiTeoVdmol5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7121.5525548051155,
      "y": 91.9277773810532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.2489700070828,
      "height": 383.5802305230051,
      "seed": 726526572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 833821434,
      "isDeleted": false,
      "id": "v8z23L9BraVxIKahVsn7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7153.317134788003,
      "y": 291.6679835923532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.28613584750826,
      "height": 139.9356027637671,
      "seed": 1382040788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1255909798,
      "isDeleted": false,
      "id": "C47ux4lf_UOmy_Tq0eBVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7161.968096335317,
      "y": 59.595344156891684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 713816428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 558476218,
      "isDeleted": false,
      "id": "HNUOLBHdfnuPT-Z_y9Jtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7161.805064514326,
      "y": 265.32417679327926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 499388244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 843285734,
      "isDeleted": false,
      "id": "jypjF8-ntuG0v5SUnLte-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6809.98547100865,
      "y": 114.70744624353011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.419921875,
      "height": 25,
      "seed": 373091284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 693118074,
      "isDeleted": false,
      "id": "35No13hRtVakWzcwrmW72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7166.948860709074,
      "y": 311.8266178211582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.03973388671875,
      "height": 100,
      "seed": 354398316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- contains game logic\n- contains client logic\n- handles events\n- has states (JOINING, RUNNING, CLOSING)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- contains game logic\n- contains client logic\n- handles events\n- has states (JOINING, RUNNING, CLOSING)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1854797862,
      "isDeleted": false,
      "id": "kOZ_gkOWDn5DbKykzBC4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6811.4551270642905,
      "y": 151.44884763462227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.5598602294922,
      "height": 25,
      "seed": 1576101612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fires events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fires events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 59344186,
      "isDeleted": false,
      "id": "c_1jFGsNgnZ1VgieNV1cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7143.0930304790545,
      "y": 109.35290494074258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.3596496582031,
      "height": 75,
      "seed": 669971924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- creates games\n- puts users in games\n- delegates game events to games per id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates games\n- puts users in games\n- delegates game events to games per id",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2007499622,
      "isDeleted": false,
      "id": "bmSdbJY6alTJIZ1xZalNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6893.234385976552,
      "y": 569.8925084689686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 835.0794067382812,
      "height": 125,
      "seed": 455559636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRAGEN:\n- Was benutzen zum Rendern?\n- Die Join/Host-Logik auch rendern oder React\n- Wie managen wir Raum-Logik bzw Raum-Erstellung (Wo ist Object X, Kollisionen usw)\n- Server braucht tick times bzw delta o.ä",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAGEN:\n- Was benutzen zum Rendern?\n- Die Join/Host-Logik auch rendern oder React\n- Wie managen wir Raum-Logik bzw Raum-Erstellung (Wo ist Object X, Kollisionen usw)\n- Server braucht tick times bzw delta o.ä",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 962121210,
      "isDeleted": false,
      "id": "BgIRcKzhUr-QF0qLuDR4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8142.735113191386,
      "y": -261.9183425073452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2996215820312,
      "height": 250,
      "seed": 539135852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameManager.ts\n    - handles client events related to a game instance\n    - check collisions (maybe a headless physics engine)\n    - contains several Player instances\n    - sends per tick:\n        - player positions and state\n        - projectile positions and rotation\n    - sends on event:\n        - any player dies or spawns in\n        - any projectile is destroyed or created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameManager.ts\n    - handles client events related to a game instance\n    - check collisions (maybe a headless physics engine)\n    - contains several Player instances\n    - sends per tick:\n        - player positions and state\n        - projectile positions and rotation\n    - sends on event:\n        - any player dies or spawns in\n        - any projectile is destroyed or created",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1071556262,
      "isDeleted": false,
      "id": "MfnkCMVjGPoxRN4E-WLx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8150.966264025474,
      "y": 203.35412608437252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.1594848632812,
      "height": 50,
      "seed": 1773666388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts\n    - handles incoming connection events and puts users into games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts\n    - handles incoming connection events and puts users into games",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 801177274,
      "isDeleted": false,
      "id": "i3M5jyU-MA_JKVD-M0dlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8143.986628244291,
      "y": 34.44481737753284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.39971923828125,
      "height": 75,
      "seed": 176677204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player.ts\n    - stores state, spawns projectiles\n    - contains a RECT object for collision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player.ts\n    - stores state, spawns projectiles\n    - contains a RECT object for collision",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1742660070,
      "isDeleted": false,
      "id": "1g7mnZPedyr2e5O4Zf14t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8147.584129856838,
      "y": 118.67919234586213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.39971923828125,
      "height": 75,
      "seed": 1497746900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projectile.ts\n    - stores state\n    - contains a RECT object for collision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projectile.ts\n    - stores state\n    - contains a RECT object for collision",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 862263162,
      "isDeleted": false,
      "id": "DqOH_Byj3e_kKUJgX-vxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8111.19418855322,
      "y": -276.49423784330475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.4600717241901,
      "height": 653.8924951081084,
      "seed": 1843036780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1924511014,
      "isDeleted": false,
      "id": "I2aR5Ncc-Cz5KS8c2wRFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8136.913440446626,
      "y": -306.88971735369364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 40040020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 76027962,
      "isDeleted": false,
      "id": "7EYkYlk1yFYOGaialR_yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8991.1043518155,
      "y": -306.1103460841965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 652516588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2043682918,
      "isDeleted": false,
      "id": "mK5RekN7jRQByzvB6mZFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8998.118693240975,
      "y": -242.20190198543025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935.4793090820312,
      "height": 125,
      "seed": 624511316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- interpolate positions on per-frame basis\n- render animations and entities based on states\n- limit render time based on frame time\n    - if server sends information and client is not done rendering, discard information and wait\n        until next frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- interpolate positions on per-frame basis\n- render animations and entities based on states\n- limit render time based on frame time\n    - if server sends information and client is not done rendering, discard information and wait\n        until next frame",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1661796602,
      "isDeleted": false,
      "id": "SkCG0mgiotmontAd1949W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8953.675093199443,
      "y": 333.60415025799057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.299560546875,
      "height": 75,
      "seed": 360370284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws/SERVER_URL/{GAME_ID}/players -> Map<Player>\n\nws/SERVER_URL/{GAME_ID}/projectiles -> Map<Projectiles>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws/SERVER_URL/{GAME_ID}/players -> Map<Player>\n\nws/SERVER_URL/{GAME_ID}/projectiles -> Map<Projectiles>",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1627071398,
      "isDeleted": false,
      "id": "BVJFx6QzibfPH21xgevfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8663.969587682735,
      "y": 500.6151368340424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.599853515625,
      "height": 75,
      "seed": 180698580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerDTO.ts\n    - stores state\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerDTO.ts\n    - stores state\n   ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 443994554,
      "isDeleted": false,
      "id": "StlhAjjpC0wsTFIkhsW64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8629.337291766638,
      "y": 470.3316898926819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.4694567241277,
      "height": 356.51809173071797,
      "seed": 38353772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 174309094,
      "isDeleted": false,
      "id": "1gyvWhPrmEujpdIAwm2fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8661.607859626563,
      "y": 575.3053482622735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.599853515625,
      "height": 50,
      "seed": 84330964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectileDTO.ts\n    - stores state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectileDTO.ts\n    - stores state",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 233343610,
      "isDeleted": false,
      "id": "D2L0k_kGVw2PmD1HRieXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8914.680161718123,
      "y": -272.3928314145666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.0787854952487,
      "height": 551.1634308683847,
      "seed": 758378836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 177664550,
      "isDeleted": false,
      "id": "ELojU4Xd5WNB6qcA76d1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8154.863353562343,
      "y": 292.8474428852028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.019775390625,
      "height": 50,
      "seed": 2088751852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameMetaInformation\n    - PLAYER_ID : KILLS, DEATH, usw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMetaInformation\n    - PLAYER_ID : KILLS, DEATH, usw",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1143286586,
      "isDeleted": false,
      "id": "50B2eqkBzTMAkxE13w3TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8978.9825619861,
      "y": 102.19416697190957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.0792846679688,
      "height": 50,
      "seed": 2053039828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws/SERVER_URL/{GAME_ID}/game_tick -> GameInformation (Players, Projectiles, other things)\nws/SERVER_URL/{GAME_ID}/game_event -> EventInformation<PlayerSpawn>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws/SERVER_URL/{GAME_ID}/game_tick -> GameInformation (Players, Projectiles, other things)\nws/SERVER_URL/{GAME_ID}/game_event -> EventInformation<PlayerSpawn>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1552006502,
      "isDeleted": false,
      "id": "U4yYz3xqkJ3_C1nV101H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8660.328408064248,
      "y": 645.7819811377402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.01983642578125,
      "height": 50,
      "seed": 1308820588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventInformation\n    - \"on_player_death\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventInformation\n    - \"on_player_death\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1938797562,
      "isDeleted": false,
      "id": "gYSVRUSWp5C5Qp_32gMbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6883.1358533658085,
      "y": 750.6132059273565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 683.639404296875,
      "height": 100,
      "seed": 758937172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROBLEME:\n- Server muss der Rotation bzw Schießrichtung des Clients vertrauen\n    - ergo: aimbotten wäre möglich\n        - auffälliges verhalten überwachen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEME:\n- Server muss der Rotation bzw Schießrichtung des Clients vertrauen\n    - ergo: aimbotten wäre möglich\n        - auffälliges verhalten überwachen",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "cBQO2gEZe_knfWYEYURAw",
      "type": "rectangle",
      "x": 7688.341272679171,
      "y": 1206.447629803052,
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1675520422,
      "version": 93,
      "versionNonce": 420617190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1301970298,
      "isDeleted": false,
      "id": "b0nJ3MOHgdlDwXOaYfmy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7864.897416004568,
      "y": 1206.4476298030525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1234786042,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1299296038,
      "isDeleted": false,
      "id": "KkkKEsTSQbhEYjckk7MJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8040.084907056131,
      "y": 1205.0789775292121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1037327930,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1059110458,
      "isDeleted": false,
      "id": "RAjrDMVYf7tH0AvhSmPp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8211.166441286168,
      "y": 1206.4476298030525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 816159994,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1325193830,
      "isDeleted": false,
      "id": "ndxfkgzTkNGyaUFbOtEhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8384.985280063886,
      "y": 1206.447629803052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 404462886,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1335944954,
      "isDeleted": false,
      "id": "xl-QlytGpZF73NfQ7XbiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8561.541423389284,
      "y": 1207.8162820768928,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 736076838,
      "groupIds": [
        "kr-s9JxIArVO7Z8BSlJ2J",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 612408742,
      "isDeleted": false,
      "id": "BliqQ-aqI63mLEm7bo6vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7689.7099249530065,
      "y": 1377.5291640330897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 108805670,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1469970362,
      "isDeleted": false,
      "id": "P0cKbfOMcT5eZC9jTUDDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7866.2660682784035,
      "y": 1377.5291640330906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1172146534,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1932130534,
      "isDeleted": false,
      "id": "qYSazStSA1Ut7iKBVu1BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8041.453559329969,
      "y": 1376.1605117592499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 2037607590,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 658174074,
      "isDeleted": false,
      "id": "Tdl429faTkP9gN7mjNTSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8212.535093560007,
      "y": 1377.5291640330906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1592453094,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 847637542,
      "isDeleted": false,
      "id": "uYSOusU9eb-pm1NPGptp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8386.353932337723,
      "y": 1377.5291640330897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1985018662,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 305844538,
      "isDeleted": false,
      "id": "yqZXbA4tfLtLXKxHyu2i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8562.910075663123,
      "y": 1378.8978163069305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 907191910,
      "groupIds": [
        "dqDk7bzDjIhOhG2SBSBM7",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1619097446,
      "isDeleted": false,
      "id": "0AmtElKxlOSnmXVXDVO90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7686.972620405326,
      "y": 1549.9793505369685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 2029625274,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 2080414202,
      "isDeleted": false,
      "id": "kFddNhiR-_zMwyCdiSWUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7863.528763730723,
      "y": 1549.9793505369685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1860278394,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 896113318,
      "isDeleted": false,
      "id": "Zst-9aOERKQ7H-KNy30Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8038.716254782286,
      "y": 1548.6106982631286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 2127329594,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1670335162,
      "isDeleted": false,
      "id": "TQcHqQUIy1c_MDI1TJKvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8209.797789012324,
      "y": 1549.9793505369685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 941441530,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1475040742,
      "isDeleted": false,
      "id": "TccJrdPaf_HSTGXuvKiJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8383.616627790041,
      "y": 1549.9793505369685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1171714746,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1871307642,
      "isDeleted": false,
      "id": "_veKtEgm7TEvTOtMYZmpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8560.172771115442,
      "y": 1551.3480028108092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 2057079674,
      "groupIds": [
        "OLQuApWzN19Wh0xDtsgUL",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 286501158,
      "isDeleted": false,
      "id": "07NiELoIEzMoJTScpNIy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7688.3412726791685,
      "y": 1718.3235802193265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1149927782,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2050188346,
      "isDeleted": false,
      "id": "jsvRCbl6qB1zi2fdXP1W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7864.8974160045655,
      "y": 1718.3235802193265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 130114726,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 5215334,
      "isDeleted": false,
      "id": "5mTljDB89nYC79kGfuVcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8040.084907056129,
      "y": 1716.9549279454866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1622794214,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 493800698,
      "isDeleted": false,
      "id": "fjfMr5hzoXDanFUOWD1Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8211.166441286168,
      "y": 1718.3235802193265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1400959782,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1332484006,
      "isDeleted": false,
      "id": "UyLFC79TGVDHrybEq1TPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8384.985280063884,
      "y": 1718.3235802193265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1518575206,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1052712378,
      "isDeleted": false,
      "id": "DiLsVVuJzHfsF0Of0JtAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8561.541423389284,
      "y": 1719.6922324931672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 445571494,
      "groupIds": [
        "3LoQnPipk9pjw3NhgKiC-",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1721119462,
      "isDeleted": false,
      "id": "QTfBL9emhQR33UeRy4g5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7688.341272679168,
      "y": 1890.7737667232045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 731385254,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 457660026,
      "isDeleted": false,
      "id": "NTYYRAWKYsV9Kvx48fboG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7864.897416004565,
      "y": 1890.7737667232045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 97741030,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 542828070,
      "isDeleted": false,
      "id": "g8YrOWbH8a62Uo4qDDfao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8040.08490705613,
      "y": 1889.4051144493646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 243358758,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1405777722,
      "isDeleted": false,
      "id": "vZ2X0AjDeSB7krdySUwaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8211.166441286163,
      "y": 1890.7737667232045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 193914726,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2108109158,
      "isDeleted": false,
      "id": "JZoQ5QxJOabEjKehXPoUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8384.985280063882,
      "y": 1890.7737667232045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 2101938854,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2024505338,
      "isDeleted": false,
      "id": "kLMKjOq6n0cgG3hVbn59-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8561.541423389279,
      "y": 1892.1424189970453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.71288195619763,
      "height": 164.23827286083656,
      "seed": 1381811686,
      "groupIds": [
        "blK38BpXTHC1mFgmyb15L",
        "9wxoJ1GU4uwvHDeRAk40j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "id": "SYb_5IlEgb9Qb_V1dtJrk",
      "type": "rectangle",
      "x": 7688.3412726791685,
      "y": 1207.816282076892,
      "width": 169.71288195619763,
      "height": 165.60692513467689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759803450,
      "version": 109,
      "versionNonce": 367882426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "id": "dKNrfuIqSQF6gDbcTNXz9",
      "type": "rectangle",
      "x": 7864.512801229555,
      "y": 1207.5854120626318,
      "width": 170.49102801753997,
      "height": 163.49652430400056,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390952294,
      "version": 112,
      "versionNonce": 510300134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "id": "JMKZd3S4loxbnMcAMmSwt",
      "type": "rectangle",
      "x": 8037.626768139673,
      "y": 1204.0881602058619,
      "width": 176.61121876688776,
      "height": 168.74240208915558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663213690,
      "version": 100,
      "versionNonce": 1060325754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "id": "mT7_IFrUiUwFosTSbtrnu",
      "type": "rectangle",
      "x": 7806.521359622391,
      "y": 1462.7296861982934,
      "width": 258.79663740098476,
      "height": 238.68743922455678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323063718,
      "version": 223,
      "versionNonce": 1588096230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false
    },
    {
      "id": "r8H6VX_wq-kQ6fgd1uRGl",
      "type": "text",
      "x": 7882.083495096885,
      "y": 1556.9280403457565,
      "width": 136.2239532470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699932602,
      "version": 85,
      "versionNonce": 269335674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "text": "PLAYER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PLAYER",
      "lineHeight": 1.25
    },
    {
      "id": "N_lO2pXSSpPSb-u3QxU9g",
      "type": "text",
      "x": 7722.4127003396,
      "y": 1267.0386936277232,
      "width": 93.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872049274,
      "version": 54,
      "versionNonce": 1859394874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "text": "WALL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WALL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 770894694,
      "isDeleted": false,
      "id": "Fvn_sRw_jtGf7L47pUD89",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7898.149606142296,
      "y": 1267.2708306967286,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 93.5999755859375,
      "height": 45,
      "seed": 1452408442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WALL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WALL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 261121530,
      "isDeleted": false,
      "id": "jQNfWLPB5RGEhWLKaCmgv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8073.012198980798,
      "y": 1265.5222047683433,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 93.5999755859375,
      "height": 45,
      "seed": 1770401338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588143268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WALL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WALL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rwuS0DR24_N78gYgMPFvR",
      "type": "arrow",
      "x": 8877.238888974643,
      "y": 1725.3037738068015,
      "width": 775.4480897081021,
      "height": 297.70257619139943,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717065958,
      "version": 195,
      "versionNonce": 54127418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588151466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -775.4480897081021,
          -297.70257619139943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbUBE5O2S0R9RKlOd2kEs",
      "type": "text",
      "x": 8919.418888261658,
      "y": 1735.6431833746944,
      "width": 743.687744140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212993958,
      "version": 153,
      "versionNonce": 1429019430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588345332,
      "link": null,
      "locked": false,
      "text": "if moving_left\n    is top_left in rectangle with wall?\n    is bottom_left in rectangle with wall?\n    is center_left in rectangle with wall?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "if moving_left\n    is top_left in rectangle with wall?\n    is bottom_left in rectangle with wall?\n    is center_left in rectangle with wall?",
      "lineHeight": 1.25
    },
    {
      "id": "7FkkHP3zxvrM8GT0aw9M3",
      "type": "ellipse",
      "x": 7801.7108931580415,
      "y": 1455.0107186851747,
      "width": 15.429963694268736,
      "height": 14.46559096337728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019578022,
      "version": 26,
      "versionNonce": 416640998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588226265,
      "link": null,
      "locked": false
    },
    {
      "id": "IFV50xIm59Jjs3WT8ULY9",
      "type": "ellipse",
      "x": 7797.853402234474,
      "y": 1691.2820377536702,
      "width": 17.35870915605301,
      "height": 16.3943364251611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110045754,
      "version": 21,
      "versionNonce": 1364494650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588230452,
      "link": null,
      "locked": false
    },
    {
      "id": "p6wldsULV0-ggrexzOyVd",
      "type": "ellipse",
      "x": 8054.376548651698,
      "y": 1449.2244822998236,
      "width": 19.287454617836374,
      "height": 22.180572810511876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424908966,
      "version": 38,
      "versionNonce": 1495982822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588235421,
      "link": null,
      "locked": false
    },
    {
      "id": "CL3dU-abUsQUsX5T6QBUq",
      "type": "ellipse",
      "x": 8054.376548651698,
      "y": 1690.3176650227783,
      "width": 19.287454617836374,
      "height": 15.42996369426919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204733754,
      "version": 25,
      "versionNonce": 493467962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698588238585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1272583226,
      "isDeleted": false,
      "id": "DrAD81krJ--C5od4kDQso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7918.399993595951,
      "y": 1455.49290505062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.429963694268736,
      "height": 14.46559096337728,
      "seed": 328294202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588321219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1391719802,
      "isDeleted": false,
      "id": "9rKzgnmCLcq7iDiPyPoQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7795.924656772692,
      "y": 1575.0751236812052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.429963694268736,
      "height": 14.46559096337728,
      "seed": 1814824570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588326904,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 962816826,
      "isDeleted": false,
      "id": "9kgLBmjEJ_cE48-G7bt4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7924.186229981303,
      "y": 1691.7642241191156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.429963694268736,
      "height": 14.46559096337728,
      "seed": 1996250874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588330801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 277776250,
      "isDeleted": false,
      "id": "sfpe6rir-k9hXaDsDcKW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8055.340921382591,
      "y": 1575.0751236812057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.429963694268736,
      "height": 14.46559096337728,
      "seed": 2027513018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698588333370,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}